{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"CAMERA","order":3,"path":"folders/Objects/CAMERA.yy",},
    {"name":"ENEMY","order":5,"path":"folders/Objects/ENEMY.yy",},
    {"name":"MAP","order":4,"path":"folders/Objects/MAP.yy",},
    {"name":"PLAYER","order":2,"path":"folders/Objects/PLAYER.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"CAMERA","order":10,"path":"folders/Scripts/CAMERA.yy",},
    {"name":"ENEMY","order":12,"path":"folders/Scripts/ENEMY.yy",},
    {"name":"MACROS","order":7,"path":"folders/Scripts/MACROS.yy",},
    {"name":"MAP","order":8,"path":"folders/Scripts/MAP.yy",},
    {"name":"MAP COLLISION","order":10,"path":"folders/Scripts/MAP/MAP COLLISION.yy",},
    {"name":"MAP GENERATION","order":9,"path":"folders/Scripts/MAP/MAP GENERATION.yy",},
    {"name":"OLD","order":9,"path":"folders/Scripts/OLD.yy",},
    {"name":"PLAYER","order":11,"path":"folders/Scripts/PLAYER.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"ENEMY","order":10,"path":"folders/Sprites/ENEMY.yy",},
    {"name":"MAP","order":11,"path":"folders/Sprites/MAP.yy",},
    {"name":"PLAYER","order":9,"path":"folders/Sprites/PLAYER.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"MACROS_TILES16","order":3,"path":"scripts/MACROS_TILES16/MACROS_TILES16.yy",},
    {"name":"MACROS_TILES32","order":2,"path":"scripts/MACROS_TILES32/MACROS_TILES32.yy",},
    {"name":"scr_camera_update","order":1,"path":"scripts/scr_camera_update/scr_camera_update.yy",},
    {"name":"scr_is_wall_at","order":1,"path":"scripts/scr_is_wall_at/scr_is_wall_at.yy",},
    {"name":"scr_map_autotile16wall","order":1,"path":"scripts/scr_map_autotile16wall/scr_map_autotile16wall.yy",},
    {"name":"scr_map_dig_area","order":1,"path":"scripts/scr_map_dig_area/scr_map_dig_area.yy",},
    {"name":"scr_map_drunken_walk_organic_dungeon","order":2,"path":"scripts/scr_map_drunken_walk_organic_dungeon/scr_map_drunken_walk_organic_dungeon.yy",},
    {"name":"scr_map_drunken_walk_structured_dungeon","order":3,"path":"scripts/scr_map_drunken_walk_structured_dungeon/scr_map_drunken_walk_structured_dungeon.yy",},
    {"name":"scr_map_drunken_walk","order":2,"path":"scripts/scr_map_drunken_walk/scr_map_drunken_walk.yy",},
    {"name":"scr_map_generate","order":4,"path":"scripts/scr_map_generate/scr_map_generate.yy",},
    {"name":"scr_map_init","order":5,"path":"scripts/scr_map_init/scr_map_init.yy",},
    {"name":"scr_map_shadows","order":6,"path":"scripts/scr_map_shadows/scr_map_shadows.yy",},
    {"name":"scr_map_tile_variations","order":7,"path":"scripts/scr_map_tile_variations/scr_map_tile_variations.yy",},
    {"name":"scr_player_spawn","order":1,"path":"scripts/scr_player_spawn/scr_player_spawn.yy",},
    {"name":"tls_dungeon","order":5,"path":"tilesets/tls_dungeon/tls_dungeon.yy",},
  ],
}