{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"MACROS","order":7,"path":"folders/Scripts/MACROS.yy",},
    {"name":"MAP","order":8,"path":"folders/Scripts/MAP.yy",},
    {"name":"OLD","order":9,"path":"folders/Scripts/OLD.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"MACROS_TILES16","order":3,"path":"scripts/MACROS_TILES16/MACROS_TILES16.yy",},
    {"name":"MACROS_TILES32","order":2,"path":"scripts/MACROS_TILES32/MACROS_TILES32.yy",},
    {"name":"scr_map_autotile16wall","order":1,"path":"scripts/scr_map_autotile16wall/scr_map_autotile16wall.yy",},
    {"name":"scr_map_dig_area","order":3,"path":"scripts/scr_map_dig_area/scr_map_dig_area.yy",},
    {"name":"scr_map_drunken_walk_organic_dungeon","order":4,"path":"scripts/scr_map_drunken_walk_organic_dungeon/scr_map_drunken_walk_organic_dungeon.yy",},
    {"name":"scr_map_drunken_walk_structured_dungeon","order":5,"path":"scripts/scr_map_drunken_walk_structured_dungeon/scr_map_drunken_walk_structured_dungeon.yy",},
    {"name":"scr_map_drunken_walk","order":2,"path":"scripts/scr_map_drunken_walk/scr_map_drunken_walk.yy",},
    {"name":"scr_map_init","order":2,"path":"scripts/scr_map_init/scr_map_init.yy",},
    {"name":"scr_map_tile_variations","order":6,"path":"scripts/scr_map_tile_variations/scr_map_tile_variations.yy",},
    {"name":"spr_tileset_dg","order":6,"path":"sprites/spr_tileset_dg/spr_tileset_dg.yy",},
    {"name":"spr_tileset_dungeon","order":5,"path":"sprites/spr_tileset_dungeon/spr_tileset_dungeon.yy",},
    {"name":"spr_tileset_stone_dg","order":7,"path":"sprites/spr_tileset_stone_dg/spr_tileset_stone_dg.yy",},
    {"name":"tls_tileset_dg","order":3,"path":"tilesets/tls_tileset_dg/tls_tileset_dg.yy",},
    {"name":"tls_tileset_dungeon","order":2,"path":"tilesets/tls_tileset_dungeon/tls_tileset_dungeon.yy",},
    {"name":"tls_tileset_stone_dg","order":4,"path":"tilesets/tls_tileset_stone_dg/tls_tileset_stone_dg.yy",},
  ],
}